body {
    background: radial-gradient(#228B22, #22c1c3);    
   }
h1,h2,h3 {
    text-align: center;
    font-family: Cambria, "Times New Roman", serif;
    clear: both;
}
/* =====HEADER===== */
#logo {
    font-size: 40px;
    float: left;
    margin-top: 10px;
    margin-bottom: 0px;
}
#logo span {
    color: green;
}
#tanggal{
    text-align: right;
}
   /* =====NAVIGATION===== */
nav {
    width: 500px;
    float: right;
    clear: both;
}
ul{
    padding: 0;
    margin: 10px;
    list-style: none;
    overflow: hidden;
}
nav li a {
    float: right;
    color: black;
    text-decoration: none;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    padding: 5px;
}
nav li a:hover {
 color: blue;
}
/* ======TABLE====== */
table {
 border-collapse:collapse;
 border-spacing:0;
 border:1px solid #cccccc;
 width:100%;
}
th, td {
 padding:8px 15px;
 border:2px #000000 solid;
 background-color: lightblue;
 color: black;
}
tr:nth-child(2n+3) {
 background-color: black;
}